<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Formulário HTML</title>
</head>
<body>
    <form action="processar_formulario.php" method="POST">
        <h2>Formulário de História</h2>
        <br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <br>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required><br><br>
        <br>
        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required max="2007-06-13"><br><br>
        <br>
        <label for="personagem">Personagem Histórico Favorito:</label><br>
        <br>
        <input type="radio" id="personagem_jeanne" name="personagem" value="Jeanne D'Arc" required>
        <label for="personagem_jeanne">Jeanne D'Arc</label><br>
        
        <input type="radio" id="personagem_alexandre" name="personagem" value="Alexandre o Grande" required>
        <label for="personagem_alexandre">Alexandre o Grande</label><br>
        
        <input type="radio" id="personagem_gilgamesh" name="personagem" value="Gilgamesh" required>
        <label for="personagem_gilgamesh">Gilgamesh</label><br>
        
        <input type="radio" id="personagem_pedro" name="personagem" value="Pedro de Alcântara Francisco Antônio João Carlos Xavier de Paula Miguel Rafael Joaquim José Gonzaga Pascoal Cipriano Serafim de Bragança e Bourbon" required>
        <label for="personagem_pedro">Pedro de Alcântara Francisco Antônio João Carlos Xavier de Paula Miguel Rafael Joaquim José Gonzaga Pascoal Cipriano Serafim de Bragança e Bourbon</label><br>
        
        <input type="radio" id="personagem_isabel" name="personagem" value="Isabel Cristina Leopoldina Augusta Micaela Gabriela Rafaela Gonzaga de Bourbon e Bragança" required>
        <label for="personagem_isabel">Isabel Cristina Leopoldina Augusta Micaela Gabriela Rafaela Gonzaga de Bourbon e Bragança</label><br>
        
        <input type="radio" id="personagem_maria" name="personagem" value="Maria Antonieta" required>
        <label for="personagem_maria">Maria Antonieta</label><br><br>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" minlength="3" required><br><br> 
        <br>
        <script>
            function validatePassword() {
                var password = document.getElementById("password").value;
                if (password.length < 6) {
                    alert("A senha deve ter pelo menos 6 caracteres");
                } else {
                    alert("Senha válida");
                }
            }
        </script>

        <label for="novidades">Gostaria de receber novidades sobre a história por e-mail?</label><br>
        <input type="radio" id="novidades_sim" name="novidades" value="sim" required>
        <label for="novidades_sim">Sim</label><br>
            
        <input type="radio" id="novidades_nao" name="novidades" value="nao" required>
        <label for="novidades_nao">Não</label><br><br>
            
        <input type="submit" value="Enviar">
    </form>
</body>