.container {
    display: flex;
    padding: 0px;
}

nav {
    background-color: rgb(122, 163, 161);
    padding: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
}

nav ul li {
    padding: 5px;
    text-align: center;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: black;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* Adicionar retângulos aos parágrafos de Muay Thai, Vôlei e Beach Tennis */
.image p {
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 20px;
}

.img img,
.image img {
    width: 100%;
    height: auto;
}

.section-Images {
    display: flex;
    flex-wrap: wrap;
    background-color: #006400; /* ou qualquer outra cor de verde escuro que você preferir */
}

.image {
    flex-basis: 33.33%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    cursor: pointer;
}

.hidden-content {
    display: none;
    background-color: #ffffff;
    padding: 10px;
    margin-top: 10px;
}

.hidden-content p {
    margin-bottom: 0;
}

.image {
    text-align: center;
}

.image img {
    max-height: 500px;
    border: 2px solid darkcyan;
    border-radius: 60%;
}

.section-images {
    display: flex; 
    justify-content: space-between;
}

body {
    margin: 0;
    font-size: 17px;
    font-family: 'sans-serif';
    line-height: 2;
    color: #666;
    text-align: justify;
}

section {
    padding: 10px;
}

h1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img:hover {
    filter: grayscale(100%);
}

footer {
    text-align: center;
    color: black;
    border-top: 2px solid black;
}

footer p {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

